{
"AppSettings": {
    "Token": "Super secret token"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "djiv7v3uc",
    "ApiKey": "381278775513846",
    "ApiSecret": "5NwoXHqGdXpvAR34r4MFBnLRGOc"
  }
}